# prompt-image

./: Dockerfile  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/com/example/homework/: HomeworkApplication.java
src/main/java/com/example/homework/controller/: CarController.java  UserController.java
src/main/java/com/example/homework/controller/model/: CarResponse.java  UserResponse.java
src/main/java/com/example/homework/controller/util/: ValidationUtil.java
src/main/java/com/example/homework/exception/: ExceptionDto.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceErrorCode.java  ServiceException.java
src/main/java/com/example/homework/repository/: CarRepository.java  UserRepository.java
src/main/java/com/example/homework/repository/entity/: Car.java  User.java
src/main/java/com/example/homework/service/: CarService.java  UserService.java
src/main/java/com/example/java/template/: Application.java
src/main/java/com/wokecustoms/prompt/image/: Application.java
src/main/resources/: application.properties  create-data.sql  data.json  schema.sql
src/test/java/com/example/homework/controller/: AbstractControllerIntegrationTest.java  CarControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/java/template/: AbstractTest.java
src/test/java/com/wokecustoms/prompt/image/: AbstractTest.java
src/test/resources/: application.properties
src/test/resources/controller/car/: post-request-body.json  put-request-body.json
src/test/resources/controller/user/: post-request-body.json  put-request-body.json
src/test/resources/db/controller/car/: cleanup-data.sql  create-data.sql
src/test/resources/db/controller/user/: create-data.sql
(+39 files in other folders)
